<!doctype html>
<html>
    <head>
        <title>flexbox</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
			  margin: 0;
			  height: 100vh;
			  font-family: "Roboto Mono", monospace;
			}

			.text {
			  display: flex;
			  flex-direction: column;
			  height: 100%;
			  width: 100%;
			  position: absolute;
			  top: 0;
			}

			h1, p {
			  color: fuchsia;
			  margin: auto;
			  background: rgba(0,0,0,0.3);
			  max-width: 90%;
			}

			h1 {
			  margin-bottom: 0;
			}

			p {
			  margin-top: 1em;
			}

			img {
			  width: 100%;
			  height: 100%;
			  object-fit: cover;
			}

        </style>
    </head>
    <body>
        
		  <img src="cat.jpg">
		  <div class="text">
		  	<h1>At the center</h1>
		  	<p>Automatically centered because of the flex property</p>
		  </div>
       
    </body>
</html>