<!doctype html>
<html>
    <head>
        <title>generator</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
            
            .box {
              width: 20%;
              min-width: 3em;
              margin: 0;
              float: left;
              color: white;
              text-align: center;
              line-height: 4
            }

            .box:hover {
              color: black;
            }

            @media screen and (min-width: 40em) {
              .box {
                width: 10%;
              }
            }

            @media screen and (min-width: 70em) {
              .box {
                width: 5%;
              }
            }

        </style>
    </head>
    <body>

        <script>

            var i;

            for (i = 1; i < 361; i++) {

                var hue = i;

                var bg = "background-color: hsl("+hue+", 100%, 50%);";

                // Méthode jQuery:

                // var box = "<div class=box style='"+bg+"'>"+hue+"</div>";
                // $("body").append(box);
                
                // Methode Vanilla JavaScript:

                var box = document.createElement('div');
                box.className = "box";
                box.style = bg;
                box.innerHTML = hue;
                
                document.querySelector("body").appendChild(box);

            }

        </script>
    </body>
</html>