<!doctype html>
<html>
    <head>
        <title>window</title>
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
        <script src="jquery-3.1.1.min.js"></script>
        
        <style>
            body {
                font-family: "Roboto Mono";
                margin: 0;
            }

			#container {
				box-shadow: 0px 0px 0px 10px cyan inset ;
				height: 100vh;
			}

			#jscontainer {
				box-shadow: 0px 0px 0px 20px rgba(255, 160, 0, 0.5) inset;
				height: 100px;
			}

			ul {
				margin: 0;
			}

			.values {
				position: relative;
				top: 20px;
				width: 70%;
			}

			.center,
			.bottom-right {
				position: absolute;
				padding: 0.5em;
				background: yellow;
				line-height: 1
			}

			.center {
				top: calc(50vh - 1.5em);
				left: calc(50vw - 5em);
				width: 10em;
			}

			.bottom-right {
				right: 0px;
				bottom: 0px;
			}

        </style>
    </head>
    <body>
        
        <div id="container">
	        <div id="jscontainer">
				
				<div class="values">
					<ul>
						<li>La hauteur de la fenêtre, selon JavaScript: <span class="screenh"></span></li>
						<li>La hauteur de #container, selon jQuery: <span class="containerh"></span></li>
					</ul>
	            </div>

				<div class="center">
					positionné au centre avec calc(50vw - 5em)
	            </div>

	            <div class="bottom-right">
					placé en bas à droite
	            </div>

			</div>
        </div>

        <script>
        	
        	function mesurerFenetre() {
            
        		// obtenir la hauteur de la fenêtre avec JavaScript:

	        	var jsWinHeight = window.innerHeight;
	        	
	        	// afficher ce chiffre:
	        	document.querySelector(".screenh").innerHTML = jsWinHeight+'px';

	        	// appliquer cette hauteur à #jscontainer

	        	document.getElementById("jscontainer").style.height = jsWinHeight+'px';

	        	// obtenir la hauteur de #container avec jQuery

	        	var jqWinHeight = $('#container').height();

	        	// afficher ce chiffre:
	        	$('.containerh').html(jqWinHeight+'px');

	        	// repositionner .center précisément:
	        	var centerHeight = $('.center').height();
	        	var centerPos = (jqWinHeight /2) - (centerHeight /2);
	        	$('.center').css({ 'top' : centerPos+'px' });

        	}

        	// exécuter la fonction au chargement:

        	window.onload = mesurerFenetre;

        	// exécuter la fonction au redimensionnement:

        	window.onresize = mesurerFenetre;

        	// note: 
        	// sur un iPad vertical, la fenêtre selon javascript (window.innerHeight) est de 928 pixels.
        	// mais la hauteur de #container est de 985 px.
        	// la différence (57 px) peut s'expliquer par la hauteur de la barre de navigation.

        </script>
    </body>
</html>